<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification.OTPFragment"
    android:background="@color/white"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        />
      <TextView
          android:id="@+id/verifyphone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/backarrow"
          android:text="@string/verify"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="100dp"
          android:textSize="@dimen/textsize"
          style="@style/mystyle"
          />
    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Code is sent to 856884785236"
        android:textSize="12sp"
        android:maxLines="2"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/code"
        android:layout_marginTop="@dimen/spinnertop"
        >
        <EditText
            android:id="@+id/input1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:background="@drawable/editbg"
            android:layout_weight="1"

            />
        <EditText
            android:id="@+id/input2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:background="@drawable/editbg"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/input3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:background="@drawable/editbg"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/input4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:background="@drawable/editbg"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/input5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:background="@drawable/editbg"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/input6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:background="@drawable/editbg"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="@dimen/spinnertop"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the code?"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Again"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyandctnbtn"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="30dp"
        android:text="Verify and continue"
        android:backgroundTint="#2E3B62"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>